# Resep-Pedia

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rpl/reseppedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpl/reseppedia/: MainActivity.java
app/src/main/java/com/rpl/reseppedia/api/: ApiClient.java  ApiConfig.java
app/src/main/java/com/rpl/reseppedia/di/: Injection.java
app/src/main/java/com/rpl/reseppedia/source/: NetworkBoundResource.java  RecipeDataSource.java  RecipeRepository.java
app/src/main/java/com/rpl/reseppedia/ui/: MainActivity.java
app/src/main/java/com/rpl/reseppedia/utils/: AppExecutors.java  EspressoIdlingResource.java  SettingPreferences.java
app/src/main/java/com/rpl/reseppedia/vm/: SettingViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/rpl/reseppedia/vo/: Resource.java  Status.java
app/src/main/res/drawable/: bullet.xml  home_appbar_bg.xml  ic_arrow_back.xml  ic_baseline_arrow_back_24.xml  ic_bookmark_fill.xml  ic_bookmark_outline.xml  ic_cook.xml  ic_cook_fill.xml  ic_daymode.xml  ic_error.xml  ic_heart.xml  ic_heart_fill.xml  ic_home.xml  ic_home_fill.xml  ic_launcher_rp_foreground.xml  ic_nightmode.xml  ic_saran_filled.xml  ic_saran_outline.xml  nav_cook_selector.xml  nav_heart_selector.xml  nav_home_selector.xml  nav_saran_selector.xml  on_board_indicator_active.xml  on_board_indicator_inactive.xml  on_boarding_bg.xml  splashscreen_bottom.xml  splashscreen_top.xml
app/src/main/res/layout/: activity_deskripsi.xml  activity_detail_recipe.xml  activity_main.xml  activity_on_board.xml  activity_saran.xml  activity_splash_screen.xml  empty_state_bookmark.xml  empty_state_search.xml  fragment_cook.xml  fragment_first_input.xml  fragment_fourth_input.xml  fragment_home.xml  fragment_saran.xml  fragment_search.xml  fragment_second_input.xml  fragment_third_input.xml  fragment_wishlist.xml  on_boarding_row.xml  recipe_row.xml  recipe_row_placeholder.xml  row_bahan.xml  row_langkah.xml  underdevelopment_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher__main_rp_round.xml  ic_launcher_rp.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher__main_rp_background.xml  ic_launcher_rp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rpl/reseppedia/: ExampleUnitTest.java
(+48 files in other folders)
