<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.saran.input.FourthInputFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_langkah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cara Memasak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        app:startIconDrawable="@drawable/ic_bookmark_fill">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputLangkah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.ResepPedia.CTextField"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginVertical="48dp"
        android:enabled="false"
        android:paddingVertical="12dp"
        android:text="Selanjutnya"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>